Source: Benefits Guide 2025
(Buy-Up)
(Value)
(Basic)

Buy-Up Plan (Cigna Open Access Plus)
Tier	Weekly Premium
Single	$171
Couple	$360
Employee & Child	$300
Family	$525
Value Plan (Cigna Open Access)
Tier	< $200k	> $200k
Single	$87	$102
Couple	$184	$214
Employee & Child	$153	$178
Family	$267	$311
Basic Plan (HRA Open Access)
Tier	Weekly Premium
Single	$40
Couple	$119
Employee & Child	$99
Family	$173
Includes HRA: $1,000 single / $2,000 dependents	
2026 Premiums

Source: Benefits Guide 2026
Value:
Basic A:
Basic B:
Buy-Up:

Buy-Up Plan (Oxford Freedom)
Tier	Weekly Premium
Single	$171
Couple	$360
Employee & Child	$300
Family	$525
Value Plan (Oxford Liberty)
Tier	< $200k	> $200k
Single	$87	$102
Couple	$184	$214
Employee & Child	$153	$178
Family	$267	$311
Basic A – Liberty HSA
Tier	Weekly Premium
Single	$69
Couple	$144
Employee & Child	$120
Family	$209
Basic B – Metro HSA (paired with HRA)
Tier	Weekly Premium
Single	$40
Couple	$119
Employee & Child	$99
Family	$173
HRA: $1,000 single / $2,000 dependents	
II. DEDUCTIBLES & OUT-OF-POCKET MAXIMUMS
2025 Deductibles / OOP Max

Source: Benefits Guide 2025

Buy-Up

Deductible: $1,000 single / $2,000 family

Coinsurance: 80% / 20%

OOP Max: $5,000 single / $10,000 family

Value

Deductible: $1,500 single / $3,000 family

Coinsurance: 70% / 30%

OOP Max: $6,350 single / $12,700 family

Basic (HRA)

Deductible: $2,500 single / $5,000 family

Coinsurance: 70% / 30%

OOP Max: $6,450 single / $12,900 family

2026 Deductibles / OOP Max
Buy-Up (Oxford Freedom)

Source: Detailed Plan Descriptions 2026

Deductible: $1,000 / $2,000

Coinsurance: 90% / 10%

OOP Max: $4,000 / $8,000

Value (Oxford Liberty)

Source: 2026 Benefits Summary

Deductible: $1,500 / $3,000

Coinsurance: 70% / 30%

OOP Max: $6,350 / $12,700

Basic A (Liberty HSA)

Source: 2026 Benefits Summary

Deductible: $2,000 / $4,000

Coinsurance: 70% / 30%

OOP Max: $5,000 / $10,000

Basic B (Metro HSA + HRA)

Source: 2026 Benefits Summary

Deductible: $2,500 / $5,000

Coinsurance: 50% / 50%

OOP Max: $6,450 / $12,900

III. DOCTOR VISITS, SPECIALIST, ER, URGENT CARE
2025

Source: Benefits Guide 2025

Buy-Up

PCP / Specialist: $20 / $40

ER: $100

Urgent Care: Included (implied similar structure)

Value

PCP / Specialist: $20 / $40

ER: $100

Basic

PCP / Specialist: Deductible + coinsurance

ER: Deductible + coinsurance

2026

Source: Benefits Guide 2026

Buy-Up

PCP / Specialist: $20 / $40

ER: $100

Value

PCP / Specialist: $20 / $40

ER: $100

Basic A

PCP / Specialist: Deductible + coinsurance

ER: Deductible + coinsurance

Basic B

PCP: $40 after deductible

Specialist: $60 after deductible

ER: $100 + deductible + coinsurance

IV. PRESCRIPTION DRUG BENEFITS
2025

Source: Benefits Guide 2025

Plan	Copays (Tier 1 / 2 / 3)	Rx Deductible
Buy-Up	15 / 35 / 75	$0
Value	15 / 35 / 75	$100
Basic	25 / 50 / 75	Medical deductible applies
2026

Source: Benefits Guide 2026

Plan	Copays (Tier 1 / 2 / 3)	Rx Deductible
Buy-Up	25 / 50 / 75	$100
Value	25 / 50 / 75	$100
Basic A	25 / 50 / 75	Medical deductible applies
Basic B	25 / 50 / 75	Medical deductible applies (Metro excludes CVS)
V. HRA / HSA STRUCTURE
2025

Source: Benefits Guide 2025

Basic Plan only

HRA: $1,000 single / $2,000 dependents

2026

Source: Benefits Guide 2026

Basic B only

HRA: $1,000 single / $2,000 dependents

VI. NETWORK DIFFERENCES
2025

All plans: Cigna network only.
No out-of-network coverage.

2026

All plans: Oxford/UHC networks

Buy-Up = Freedom

Value + Basic A = Liberty

Basic B = Metro (smallest network)